<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>professional</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="prof.css ">
</head>
<body>
    <h2>
    <B><i>MY PROFESSIONAL SPACE!</i> </B>
    <div class="boxes">
        <div class="box1">
      
            <h1>EDUCATION</h1>
            
                <ul >
                <li>
                 schooling from D.A.V. Rajpura till 10th.
                </li>
                <li>11th and 12th from govt. school sector 30 chd.
                </li>
                <li>
                    At the moment persuing btech from CCET,PU sector 26 chd.
                </li>
                </ul>
        
        
        </div>
        <div class="box2">
            
             <h1>SKILLS</h1>
             <ul>
                <li>
                   My passion for coding.
                </li>
                
                <li>
                    My problem solving attitude.
                </li>
             </ul>
        
          </div>
          <div class="box2">
            
            <h1>PROJECTS</h1>
            <ul>
                <li>
                    I made a game called CGOL in first sem.
                </li>
                <li>
                    Also this CV is one of my projects.
                </li>
            </ul>
      
        </div>
    </div>
    
    </h2>
</body>
</html>